AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_S3_BUCKET=''
S3_PROVIDER='linode'
MAIL_NO_REPLY='email@mail.com'
MAIL_SUPPORT='email@mail.com'
SMTP_HOST=''
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER='user'
SMTP_PASSWORD='passwprd'
SESSION_NAME='__session'
SESSION_DOMAIN='localhost'
SESSION_SECRET='@sd+-a6876sd453fl=Mlk&usa4242asddf+R*F#asdfisd$U%T+ndg!Oq)qn^7jgfhjz1DPx0(-ougk'
SESSION_TTL=1209600
SESSION_SECURE=true
ARANGO_URL='http://localhost:8529'
ARANGO_DB='myfavordb'
ARANGO_USER='user'
ARANGO_PW='password'
THEME='favorite